<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardians Of Internet</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/static/css/index.css">
    <script src="/static/js/index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Input</title>
    <style>
        img {
            height: 50vh;
            vertical-align: middle;
        }

        .carousel-control-prev-icon, .carousel-control-next-icon {
            /* background-color: blue; */
        }

        .nav {
            /* margin: 6px; */
            height: 600px;
            background-color: white;
        }

        .pill-1 {
            background-color: #7c19a3;
            color: white;
            font-weight: bold;
            padding-left: 50px;
        }

        .pill-1:hover {
            background-color: #7c19a3;
            color: rgb(208, 206, 209);
            font-weight: bold;
            padding-left: 50px;
        }

        .pill-2 {
            background-color: #7c19a3;
            color: white;
            font-weight: bold;
            padding-left: 50px;
        }

        .pill-2:hover {
            background-color: #7c19a3;
            color: rgb(208, 206, 209);
            font-weight: bold;
            padding-left: 50px;
        }

        .pill-3 {
            background-color: #7c19a3;
            color: white;
            font-weight: bold;
            padding-left: 50px;
        }

        .pill-3:hover {
            background-color: #7c19a3;
            color: rgb(208, 206, 209);
            font-weight: bold;
            padding-left: 50px;
        }

        .pill-1.active {
            background-color: #3e236d;
            color: white;
            font-weight: bold;
            padding-left: 50px;
        }

        .pill-2.active {
            background-color: #3e236d;
            color: white;
            font-weight: bold;
            padding-left: 50px;
        }

        .pill-3.active {
            background-color: #3e236d;
            color: white;
            font-weight: bold;
            padding-left: 50px;
        }

        .submit-button {
            border-style: solid;
            border-width: 3px;
            border-radius: 20px;
            border-color:#3e236d;
            background-color: #3e236d;
            color: white;
            padding-left: 40px;
            padding-right: 40px;
            font-weight: 900;
        }

        .submit-button:hover {
            border-style: solid;
            border-width: 3px;
            border-radius: 20px;
            border-color:#3e236d;
            background-color: #63419c;
            color: white;
            font-weight: 900;
        }

        .carousel {
            background-color: white;
            margin-bottom: 20px;
        }

        .add-img {
            width: 100px;
            height: 100px;
            padding-left: 40vh;
            padding-right: 50vh;
        }

        .col-9 {
            margin-right: -40px;
        }

        .tab-pane {
            background-color: white;
            height: 400px;
            margin-bottom: 20px;
        }

        .tab-pane h1 {
            padding: 20px;
        }

        .carousel-control-prev {
            margin-left: -80px;
        }

        .carousel-control-next {
            margin-right: -80px;
        }

        .carousel-control-prev-icon, .carousel-control-next-icon {
            height: 100px;
            width: 100px;
            outline: black;
            background-size: 100%, 100%;
            border-radius: 50%;
            background-image: none;
        }

        .carousel-control-next-icon:after {
            content: '>';
            font-size: 55px;
            color:red;
        }

        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 55px;
            color:red;
        }


    </style>
  </head>
  <body>
    <div class="header">
        <div class="background" style="opacity: 1;"></div>  
        <div class="header-container">
            <div class="icon-container"></div>
            <div class="header-first-part">
                <div><span><a style="all: unset;" href="/"> FEATURES </a></span></div>
                <div><span style="  border-bottom: 5px solid #a66bfe;"><a style="all: unset;" href="/input"> ANALYSER </a></span></div>
                <div><span><a style="all: unset;" href="/about"> ABOUT US </a></span></div>
            </div>
        <div class="empty"></div>
        <!-- <span class="voice-header">Talk To Me</span>
        <span class="voice-header">Shut Up</span> -->
        </div>
    </div>
    <div class="landing-page">
        <div class="container-bg">
            <div class="landing-cover-1"></div>
            <div class="landing-cover-2"></div>
            <div class="landing-cover-3"></div>        
        </div>
    </div>
    
        <div class="container-fluid" style="margin-top: 20vh;position: fixed;">
        <div class="row mt-2">  
        <div class="col-3">
            <div class="nav flex-column" id="v-pills-tab" role="tablist" aria-orientation="vertical" style="margin-left: -1vw;margin-top: -20vh;background-image: linear-gradient(to left,#3e236d,  #422574);padding-top: 20vh;">
              <a class="nav-link active pill-1" id="v-pills-home-tab" data-toggle="tab" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Insert Text <span class="float-right">></span></a>
              <a class="nav-link pill-2" id="v-pills-profile-tab" data-toggle="tab" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Upload Image<span class="float-right">></span></a>
              <a class="nav-link pill-3" id="v-pills-messages-tab" data-toggle="tab" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Result<span class="float-right">></span></a>
            </div>
          </div>
          <div class="col-9">
            <form action="" method="post">{% csrf_token %}
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" style="box-shadow: 0 0 20px black; border-radius: 25px;">
                <div class="form-group">
                    <textarea class="form-control" placeholder="Enter Term's & Conditions Here..." id="exampleFormControlTextarea1"  rows="16" style="all:unset; padding: 30px"></textarea>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" style="box-shadow: 0 0 20px black; border-radius: 25px;">
               
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                          <div class="carousel-item active">
                                <img id="data-image" src="/static/media/cyber_security_header.png" class="d-block w-100" alt="..." on>
                          </div>
                    </div>
                    
              </div>
              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" style="box-shadow: 0 0 20px black; border-radius: 25px;">
                  <h1 class="text-center text-dark">Result</h1>
                  <ul class="text-dark">
                      <li>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus qui nostrum maiores architecto. Laboriosam, iste pariatur natus ullam quia alias aut assumenda facilis eligendi, neque odit quidem ipsum. Optio!
                      </li>
                      <li>
                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam tenetur, omnis, illo iusto corrupti aliquam repellat, voluptatibus suscipit perferendis fuga nobis vero velit sint fugit consectetur earum accusamus exercitationem accusantium.
                      </li>
                      <li>
                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam tenetur, omnis, illo iusto corrupti aliquam repellat, voluptatibus suscipit perferendis fuga nobis vero velit sint fugit consectetur earum accusamus exercitationem accusantium.
                      </li>
                      <li>
                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam tenetur, omnis, illo iusto corrupti aliquam repellat, voluptatibus suscipit perferendis fuga nobis vero velit sint fugit consectetur earum accusamus exercitationem accusantium.
                      </li>
                  </ul>
              </div>
            </div>
            <div class="text-center">
                <button class="submit-button btn" type="submit">Analyse</button>
            </div>
            <script>
                const source_element = document.getElementsByClassName('submit-button')
                const element = document.getElementById('v-pills-messages')
                if (element.classList.contains("active") && source_element.style.display == "block") {
                    source_element.style.display ='none'
                } else {
                    source_element.style.display = 'block'
                }
            </script>
        </form>
          </div>
    </div>
    </div>
    


    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>

